HTTP/1.0 200 OK

<!doctype html>
<html>
    <head>
        <title>Weather Sensor Portal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf8">
    </head>
    <body>
        <h2 class="title">Configure Network Settings</h2>
        <form action="/network">
            Network Name: <input class="input" type="text" name="ssid">
            Password: <input class="input" type="text" name="password">
            <input type="submit" value="Submit">
        </form>
    </body>
</html>